STEAM_API_KEY=REPLACE_THIS
RECAPTCHA_PUBLIC_KEY=REPLACE_THIS
RECAPTCHA_SECRET_KEY=REPLACE_THIS
STEAM_USER=REPLACE_THIS
STEAM_PASS=REPLACE_THIS

SESSION_SECRET=somesecretvalue
ROOT_URL=http://localhost:5000
START_SEQ_NUM=AUTO
KUE_USER=user
KUE_PASS=pass
DELETE_REPLAYS=false
NODE_ENV=development
UNTRACK_INTERVAL_DAYS=7
PORT=5000
RETRIEVER_PORT=5100
RETRIEVER_HOST=http://localhost:5100
MONGO_URL=mongodb://localhost/dota
REDIS_URL=redis://127.0.0.1:6379/0
STREAM=false
REPLAY_DIR="./replays/"

AWS_S3_BUCKET=NOT_SUPPORTED
AWS_ACCESS_KEY_ID=NOT_SUPPORTED
AWS_SECRET_ACCESS_KEY=NOT_SUPPORTED
STEAM_GUARD_CODE=NOT_SUPPORTED
