STEAM_API_KEY=REPLACE_WITH_KEY
SESSION_SECRET=somesecretvalue
ROOT_URL=http://yourdomain.com
START_SEQ_NUM=AUTO
RETRIEVER_HOST=http://retrieverhost.com,http://retrieverhost2.com
RECAPTCHA_PUBLIC_KEY=REPLACE_WITH_KEY
RECAPTCHA_SECRET_KEY=REPLACE_WITH_KEY
KUE_USER=user
KUE_PASS=pass
DELETE_REPLAYS=1
MONGOHQ_URL=mongo://localhost/dota
AWS_S3_BUCKET=somebucket
AWS_ACCESS_KEY_ID=REPLACE_WITH_KEY
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_KEY
NODE_ENV=development
REDIS_PORT=16379
REDIS_HOST=127.0.0.1
UNTRACK_INTERVAL_DAYS=3
PORT=5000