SESSION_SECRET=somesecretvalue
ROOT_URL=http://localhost:5000
START_SEQ_NUM=AUTO
RETRIEVER_HOST=http://localhost:5100
KUE_USER=user
KUE_PASS=pass
DELETE_REPLAYS=false
AWS_S3_BUCKET=optionalbucket
NODE_ENV=development
UNTRACK_INTERVAL_DAYS=3
PORT=5000
MONGO_URL=mongodb://localhost/dota
REDIS_URL=redis://127.0.0.1:6379
STEAM_GUARD_CODE=""
RETRIEVER=false
REMOTE=http://remotesite.com
STREAM=false
STEAM_USER=REPLACE_WITH_USER
STEAM_PASS=REPLACE_WITH_PASS
STEAM_API_KEY=REPLACE_WITH_KEY
RECAPTCHA_PUBLIC_KEY=REPLACE_WITH_KEY
RECAPTCHA_SECRET_KEY=REPLACE_WITH_KEY
AWS_ACCESS_KEY_ID=REPLACE_WITH_KEY
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_KEY
REPLAY_DIR="./replays/"